# Required
COUCHDB_USER=midas
COUCHDB_PASSWORD=alcatraz
NODENAME=couchauth


# Optional
# COUCH_HOST=https://couchdb.kkmagician.com
AUTH_CACHE_SIZE=100
PERSISTENT_COOKIES=false
SESSION_INVALIDATION_TIMEOUT=86400